/**
 * JavaScript的优雅很大程度上要归功于其程序中最常见的构造块(对象,函数及数组)的简明
 * 的字面量语法. 字面量是一种表示数组的优雅的方法.
 */
var a = [1,2,3,4,5];
//也可以使用数组构造函数来替代
var b = new Array(6,7,8,9,10,11);
//但事实证明,即使撇开美学不谈,Array构造函数都存在一些微妙的问题.
//1. 首先,你必须要确保,没有人重新包装过Array变量.
function f(Array){
    return new Array(1,2,3,4,5)
}
f(String)
//2.还必须确保没有人修改过全局的Array变量.
//3.而且,还要担心一种特殊的情况,如果使用单个数字参数来调用Array构造函数, 效果完全不同. 它
//试图创建一个没有元素的数组,但其长度属性为给定的参数. 这意味着 ["hello"] 和 new Array("hello")
//的行为相同,但[17] 和 new Array(17) 的行为完全不同!