/**
 * 以下内容: 
 * - 通过生成器让函数持续执行
 * - 使用promise处理异步任务
 * - 使用生成器和promise书写优雅代码
 * 
 * 生成器是一种特殊类型的函数. 当从头到尾运行标准函数时, 它最多只生成一个值. 然而生成器函数会在
 * 几次运行请求中暂停, 因此每次运行都可能会生成一个值.
 * 
 * 问题: 
 * - 生成器函数的主要用途是什么?
 * - 在异步代码总,为什么使用 promise 比使用简单的回调函数更好?
 * - 使用Promise.race 来执行很多长期执行的任务时, promise 最终会什么时候变成 resolved 状态?
 * 它什么时候会无法变成 resolved 状态?
 */