/**
 * 从ES5发布开始,JS的字符串就慢慢变得越来越像数组. 例如ES5标准化了字符串的方扩好表示法,用于
 * 访问其中的字符(即: 使用 text[0] 来获取第一个字符,以此类推). 不过方括号表示法工作在码元而
 * 非字符上,因此它不能被用于正确访问双字节的字符,正如此例所演示的:
 */
var message = "A  B";
for(let i = 0; i < message.length; i++){
    console.log(message[i]);
}
/**
 * 
 */