/**
 * 1.数组的问题
 * 2.代理与反射是什么?
 * 3.创建一个简单的代理
 * 4.使用set陷阱函数验证属性值
 * 5.使用get陷阱函数进行对象外形验证
 * 6.使用has陷阱函数隐藏属性
 * 7.使用deleteProperty陷阱函数避免属性被删除
 * 8.原型代理的陷阱函数
 *   8.1原型代理的陷阱函数如何工作
 *   8.2为何存在两组方法?
 * 9.对象可扩展性的陷阱函数
 *   9.1两个基本范例
 *   9.2可扩展性的重复方法
 * 10.属性描述符的陷阱函数
 *    10.1阻止Object.defineProperty()
 *    10.2描述符对象的限制
 *    10.3重复的描述符方法
 *        10.3.1 defineProperty() 方法
 *        10.3.2 getOwnPropertyDescriptor() 方法
 * 11.ownKeys陷阱函数
 * 12.使用apply 与 construct 陷阱函数的函数代理
 *    12.1验证函数的参数
 *    12.2调用构造器而无须使用new
 *    12.3可被调用的类构造器
 * 13.可被撤销的代理
 * 14.解决数组的问题
 *    14.1检测数组的索引
 *    14.2在添加新元素时增加长度属性
 *    14.3在减少长度属性时移除元素
 *    14.4实现MyArray类
 * 15.将代理对象作为原型使用
 *    15.1在原型上使用get陷阱函数
 *    15.2在原型上使用set陷阱函数
 *    15.3在原型上使用has陷阱函数
 *    15.4将代理作为类的原型
 * 16.总结
 */