/**
 * 1. 将HTML字符串转换成DOM
 * HTML字符串转DOM结构不是特别. 事实上,它主要用到了一个大家都很熟悉的工具:
 * innerHTML属性.
 * 
 * 转换的步骤如下: 
 * 1. 确保HTML字符串是合法有效的
 * 2. 将它包裹在任意复合浏览器规则要求的闭合标签内.
 * 3. 使用innerHTML将这串HTML插入到虚拟DOM元素中.
 * 4. 提取该DOM节点.
 */